# orientdb-spring-boot-example

./: .gitmodules  README.md  build.gradle  settings.gradle
src/main/groovy/com/spring/: BootApp.groovy  Person.groovy  SampleController.groovy  Schema.groovy
src/main/groovy/com/spring/model/: Schema.groovy
