buildscript {
    repositories {
        maven { url 'http://repo.spring.io/libs-release' }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE'
    }
}

apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'idea'

war {
    baseName = 'gorient-sample'
    version = '0.1.0'
}

def groovy = '2.4.4'

repositories {
    jcenter()
    maven {
        url 'https://dl.bintray.com/eugene-kamenev/maven'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.codehaus.groovy:groovy-all:${groovy}"
    compile "com.github.eugene-kamenev:orientdb-groovy:0.1.0"
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

sourceSets {
    main.resources {
        srcDir file('src/main/groovy/')
        srcDir file('src/main/resources/')
    }
}
